{
  "name": "pfixer",
  "description": "prefix and postfix text input from cli or files",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "pfixer": "./pfixer"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chris-rock/pfixer.git"
  },
  "keywords": [
    "xmpp",
    "nodejs",
    "server"
  ],
  "author": {
    "name": "Christoph Hartmann",
    "email": "chris@lollyrock.com"
  },
  "dependencies": {
    "optimist": "~0.6.0"
  },
  "devDependencies": {
  },
  "scripts": {},
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}





